{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=DbTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "KB4LE0GV",
    "HashSecret": "RSHAXIWKMHKUZFZAJHYUZBWVULLSPZYI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44380/ShoppingCart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
